<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    body {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      padding: 1rem;
      width: 350px;
      border-radius: 1rem;
      background-color: white;
      margin: 100px auto;
    }

    .qr {
      max-width: 100%;
      height: ;
      border-radius: 1rem;
    }

    .context {
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }

    .context > h3 {
      font-family: 'Outfit', 'Regular';
      font-size: 25px;
      padding: 0 1rem;
    }

    .context > p {
      color: hsl(220, 15%, 55%);
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 17px;

    }

  </style>
</head>
<body>
  <main>
    <div class="card">
        <img class="qr" src="images/image-qr-code.png" alt="">
        <div class="context">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  </main>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zeido</a>.
  </div>
</body>
</html>